language: go

go:
  - 1.11.x

env:
  - GO111MODULE=on

# only clone the most recent commit
git:
  depth: 1

# build in a container, not a full VM (faster).
sudo: false

# manually install go using gimme because this is a C environment
install: true

notifications:
  email: false

# like script, but with set -e
before_script:
  - go install -tags tools github.com/golangci/golangci-lint/cmd/golangci-lint

# like before_script, but with set +e
script:
  - golangci-lint run
  - go test -v -race ./...
